{
  "private": true,
  "name": "lionrock-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@lionrockjs/adapter-auth-password": "^0.0.3",
    "@lionrockjs/adapter-database-better-sqlite3": "^0.0.3",
    "@lionrockjs/adapter-view-liquidjs": "^0.0.2",
    "@lionrockjs/central": "^0.0.10",
    "@lionrockjs/mixin-form": "^0.0.1",
    "@lionrockjs/mixin-orm": "^0.0.3",
    "@lionrockjs/mixin-session": "^0.0.3",
    "@lionrockjs/mod-admin": "^0.0.4",
    "@lionrockjs/mod-auth": "^0.0.5",
    "@lionrockjs/mvc": "^0.0.1",
    "@lionrockjs/platform-web-fastify": "^0.0.1",
    "dotenv": "^16.3.1",
    "mime": "^3.0.0",
    "sortablejs": "^1.15.2"
  }
}
