{
  "private": true,
  "name": "lionrock-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@lionrockjs/adapter-view-liquidjs": "^0.0.2",
    "@lionrockjs/central": "^0.0.8",
    "@lionrockjs/mvc": "^0.0.1",
    "@lionrockjs/platform-web-node-http": "^0.0.4",
    "@lionrockjs/adapter-database-better-sqlite3": "^0.0.1",
    "@lionrockjs/mixin-form": "^0.0.1",
    "@lionrockjs/mixin-session": "^0.0.2",
    "@lionrockjs/mod-auth": "^0.0.3",
    "@lionrockjs/adapter-auth-password": "^0.0.2",
    "@lionrockjs/mixin-orm": "^0.0.2",
    "@lionrockjs/mod-admin": "^0.0.3",
    "@lionrockjs/mod-admin-cms": "^0.0.2",
    "dotenv": "^16.4.5",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "serve-static": "^1.15.0"
  }
}
